# Covid19-Challenge

./: Covid19.sln  README.md
Covid19/Covid19/: App.xaml  App.xaml.cs  Covid19.csproj
Covid19/Covid19.Android/: Covid19.Android.csproj  MainActivity.cs
Covid19/Covid19.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Covid19/Covid19.Android/Resources/: Resource.designer.cs
Covid19/Covid19.Android/Resources/values/: Strings.xml  styles.xml
Covid19/Covid19.iOS/: AppDelegate.cs  Covid19.iOS.csproj  Info.plist  LinkerSettings.xml  Main.cs
Covid19/Covid19.iOS/Properties/: AssemblyInfo.cs
Covid19/Covid19/Models/: Card.cs
Covid19/Covid19/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
Covid19/Covid19/Views/: MainPage.xaml  MainPage.xaml.cs
